flash-sdk: CustodyAccount
Class CustodyAccount
Implements
Custody
Index
Constructors
constructor
Properties
assets
borrowRate
borrowRateState
bump
decimals
depegAdjustment
distributeRewards
fees
feesStats
isStable
isVirtual
mint
oracle
permissions
pool
pricing
publicKey
rewardThreshold
tokenAccount
tokenAccountBump
Methods
updateCustodyData
from
Constructors
constructor
new CustodyAccount(publicKey, parseData): CustodyAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns CustodyAccount
Properties
assets
assets: DecodeStruct<{
    fields: [{
        name: "collateral";
        type: "u64";
    }, {
        name: "owned";
        type: "u64";
    }, {
        name: "locked";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "collateral";
    type: "u64";
}, {
    name: "owned";
    type: "u64";
}, {
    name: "locked";
    type: "u64";
}]
kind: "struct"
Implementation of Custody.assets
borrowRate
borrowRate: DecodeStruct<{
    fields: [{
        name: "baseRate";
        type: "u64";
    }, {
        name: "slope1";
        type: "u64";
    }, {
        name: "slope2";
        type: "u64";
    }, {
        name: "optimalUtilization";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "baseRate";
    type: "u64";
}, {
    name: "slope1";
    type: "u64";
}, {
    name: "slope2";
    type: "u64";
}, {
    name: "optimalUtilization";
    type: "u64";
}]
kind: "struct"
Implementation of Custody.borrowRate
borrowRateState
borrowRateState: DecodeStruct<{
    fields: [{
        name: "currentRate";
        type: "u64";
    }, {
        name: "cumulativeLockFee";
        type: "u128";
    }, {
        name: "lastUpdate";
        type: "i64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "currentRate";
    type: "u64";
}, {
    name: "cumulativeLockFee";
    type: "u128";
}, {
    name: "lastUpdate";
    type: "i64";
}]
kind: "struct"
Implementation of Custody.borrowRateState
bump
bump: number
Implementation of Custody.bump
decimals
decimals: number
Implementation of Custody.decimals
depegAdjustment
depegAdjustment: boolean
Implementation of Custody.depegAdjustment
distributeRewards
distributeRewards: boolean
Implementation of Custody.distributeRewards
fees
fees: DecodeStruct<{
    fields: [{
        name: "mode";
        type: {
            defined: "FeesMode";
        };
    }, {
        name: "swapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "swapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "addLiquidity";
        type: {
            defined: "RatioFees";
        };
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "mode";
    type: {
        defined: "FeesMode";
    };
}, {
    name: "swapIn";
    type: {
        defined: "RatioFees";
    };
}, {
    name: "swapOut";
    type: {
        defined: "RatioFees";
    };
}, {
    name: "stableSwapIn";
    type: {
        defined: "RatioFees";
    };
}, {
    name: "stableSwapOut";
    type: {
        defined: "RatioFees";
    };
}, {
    name: "addLiquidity";
    type: {
        defined: "RatioFees";
    };
}]
kind: "struct"
Implementation of Custody.fees
feesStats
feesStats: DecodeStruct<{
    fields: [{
        name: "accrued";
        type: "u128";
    }, {
        name: "distributed";
        type: "u128";
    }, {
        name: "paid";
        type: "u128";
    }, {
        name: "rewardPerLpStaked";
        type: "u64";
    }, {
        name: "protocolFee";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "accrued";
    type: "u128";
}, {
    name: "distributed";
    type: "u128";
}, {
    name: "paid";
    type: "u128";
}, {
    name: "rewardPerLpStaked";
    type: "u64";
}, {
    name: "protocolFee";
    type: "u64";
}]
kind: "struct"
Implementation of Custody.feesStats
isStable
isStable: boolean
Implementation of Custody.isStable
isVirtual
isVirtual: boolean
Implementation of Custody.isVirtual
mint
mint: PublicKey
Implementation of Custody.mint
oracle
oracle: DecodeStruct<{
    fields: [{
        name: "oracleAccount";
        type: "publicKey";
    }, {
        name: "customOracleAccount";
        type: "publicKey";
    }, {
        name: "oracleType";
        type: {
            defined: "OracleType";
        };
    }, {
        name: "maxDivergenceBps";
        type: "u64";
    }, {
        name: "maxConfBps";
        type: "u64";
    }, {
        name: "maxPriceAgeSec";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "oracleAccount";
    type: "publicKey";
}, {
    name: "customOracleAccount";
    type: "publicKey";
}, {
    name: "oracleType";
    type: {
        defined: "OracleType";
    };
}, {
    name: "maxDivergenceBps";
    type: "u64";
}, {
    name: "maxConfBps";
    type: "u64";
}, {
    name: "maxPriceAgeSec";
    type: "u64";
}]
kind: "struct"
Implementation of Custody.oracle
permissions
permissions: DecodeStruct<{
    fields: [{
        name: "allowSwap";
        type: "bool";
    }, {
        name: "allowAddLiquidity";
        type: "bool";
    }, {
        name: "allowRemoveLiquidity";
        type: "bool";
    }, {
        name: "allowOpenPosition";
        type: "bool";
    }, {
        name: "allowClosePosition";
        type: "bool";
    }, {
        name: "allowCollateralWithdrawal";
        type: "bool";
    }, {
        name: "allowSizeChange";
        type: "bool";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "allowSwap";
    type: "bool";
}, {
    name: "allowAddLiquidity";
    type: "bool";
}, {
    name: "allowRemoveLiquidity";
    type: "bool";
}, {
    name: "allowOpenPosition";
    type: "bool";
}, {
    name: "allowClosePosition";
    type: "bool";
}, {
    name: "allowCollateralWithdrawal";
    type: "bool";
}, {
    name: "allowSizeChange";
    type: "bool";
}]
kind: "struct"
Implementation of Custody.permissions
pool
pool: PublicKey
Implementation of Custody.pool
pricing
pricing: DecodeStruct<{
    fields: [{
        name: "tradeSpreadLong";
        type: "u64";
    }, {
        name: "tradeSpreadShort";
        type: "u64";
    }, {
        name: "swapSpread";
        type: "u64";
    }, {
        name: "minInitialLeverage";
        type: "u64";
    }, {
        name: "maxInitialLeverage";
        type: "u64";
    }, {
        name: "maxLeverage";
        type: "u64";
    }, {
        name: "minCollateralUsd";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "tradeSpreadLong";
    type: "u64";
}, {
    name: "tradeSpreadShort";
    type: "u64";
}, {
    name: "swapSpread";
    type: "u64";
}, {
    name: "minInitialLeverage";
    type: "u64";
}, {
    name: "maxInitialLeverage";
    type: "u64";
}, {
    name: "maxLeverage";
    type: "u64";
}, {
    name: "minCollateralUsd";
    type: "u64";
}]
kind: "struct"
Implementation of Custody.pricing
publicKey
publicKey: PublicKey
rewardThreshold
rewardThreshold: BN
Implementation of Custody.rewardThreshold
tokenAccount
tokenAccount: PublicKey
Implementation of Custody.tokenAccount
tokenAccountBump
tokenAccountBump: number
Implementation of Custody.tokenAccountBump
Methods
updateCustodyData
updateCustodyData(custody): void
Parameters
custody: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns void
Static from
from(publicKey, parseData): CustodyAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns CustodyAccount
