flash-sdk: MarketAccount
Class MarketAccount
Implements
Market
Index
Constructors
constructor
Properties
bump
collateralCustody
collateralCustodyId
collectivePosition
correlation
maxPayoffBps
openInterest
permissions
pool
publicKey
side
targetCustody
targetCustodyId
Methods
getCollectivePosition
updateMarketData
from
Constructors
constructor
new MarketAccount(publicKey, parseData): MarketAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns MarketAccount
Properties
bump
bump: number
Implementation of Market.bump
collateralCustody
collateralCustody: PublicKey
Implementation of Market.collateralCustody
collateralCustodyId
collateralCustodyId: BN
Implementation of Market.collateralCustodyId
collectivePosition
collectivePosition: DecodeStruct<{
    fields: [{
        name: "openPositions";
        type: "u64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "averageEntryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }, {
        name: "lockedAmount";
        type: "u64";
    }, {
        name: "lockedUsd";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "openPositions";
    type: "u64";
}, {
    name: "updateTime";
    type: "i64";
}, {
    name: "averageEntryPrice";
    type: {
        defined: "OraclePrice";
    };
}, {
    name: "sizeAmount";
    type: "u64";
}, {
    name: "sizeUsd";
    type: "u64";
}, {
    name: "lockedAmount";
    type: "u64";
}, {
    name: "lockedUsd";
    type: "u64";
}]
kind: "struct"
Implementation of Market.collectivePosition
correlation
correlation: boolean
Implementation of Market.correlation
maxPayoffBps
maxPayoffBps: BN
Implementation of Market.maxPayoffBps
openInterest
openInterest: BN
Implementation of Market.openInterest
permissions
permissions: DecodeStruct<{
    fields: [{
        name: "allowOpenPosition";
        type: "bool";
    }, {
        name: "allowClosePosition";
        type: "bool";
    }, {
        name: "allowCollateralWithdrawal";
        type: "bool";
    }, {
        name: "allowSizeChange";
        type: "bool";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "allowOpenPosition";
    type: "bool";
}, {
    name: "allowClosePosition";
    type: "bool";
}, {
    name: "allowCollateralWithdrawal";
    type: "bool";
}, {
    name: "allowSizeChange";
    type: "bool";
}]
kind: "struct"
Implementation of Market.permissions
pool
pool: PublicKey
Implementation of Market.pool
publicKey
publicKey: PublicKey
side
side: Side
Implementation of Market.side
targetCustody
targetCustody: PublicKey
Implementation of Market.targetCustody
targetCustodyId
targetCustodyId: BN
Implementation of Market.targetCustodyId
Methods
getCollectivePosition
getCollectivePosition(): PositionAccount
Returns PositionAccount
updateMarketData
updateMarketData(market): void
Parameters
market: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns void
Static from
from(publicKey, parseData): MarketAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns MarketAccount
