flash-sdk: OraclePrice
Class OraclePrice
Index
Constructors
constructor
Properties
confidence
exponent
price
timestamp
Methods
cmp
getAssetAmountUsd
getDivergenceFactor
getTokenAmount
scale_to_exponent
toContractOraclePrice
toUiPrice
from
Constructors
constructor
new OraclePrice(parseData): OraclePrice
Parameters
parseData: {
    confidence: BN;
    exponent: BN;
    price: BN;
    timestamp?: BN;
}
confidence: BN
exponent: BN
price: BN
Optional timestamp?: BN
Returns OraclePrice
Properties
confidence
confidence: BN
exponent
exponent: BN
price
price: BN
timestamp
timestamp: BN
Methods
cmp
cmp(other): -1 | 0 | 1
Parameters
other: OraclePrice
Returns -1 | 0 | 1
Description
lhs.cmp(rhs) === (lhs > rhs) compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
getAssetAmountUsd
getAssetAmountUsd(token_amount, token_decimals): BN
Parameters
token_amount: BN
token_decimals: number
Returns BN
getDivergenceFactor
getDivergenceFactor(other): BN
Parameters
other: OraclePrice
Returns BN
getTokenAmount
getTokenAmount(asset_amount_usd, token_decimals): BN
Parameters
asset_amount_usd: BN
token_decimals: number
Returns BN
scale_to_exponent
scale_to_exponent(target_exponent): OraclePrice
Parameters
target_exponent: BN
Returns OraclePrice
toContractOraclePrice
toContractOraclePrice(): DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Returns DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
toUiPrice
toUiPrice(precision): string
Parameters
precision: number
Returns string
Static from
from(parseData): OraclePrice
Parameters
parseData: {
    confidence: BN;
    exponent: BN;
    price: BN;
    timestamp: BN;
}
confidence: BN
exponent: BN
price: BN
timestamp: BN
Returns OraclePrice
