flash-sdk: PerpetualsClient
Class PerpetualsClient
Index
Constructors
constructor
Properties
addressLookupTables
admin
authority
composabilityProgramId
eventAuthority
multisig
perpetuals
postSendTxCallback?
prioritizationFee
program
programFbnftReward
programId
programPerpComposability
provider
txConfirmationCommitment
useCustomOracle
Methods
addCollateral
addCollateralWithSwap
addCustody
addLiquidity
addPool
addReferral
adjustTokenRatios
checkIfPriceStaleOrCustom
closePosition
closePositionWithSwap
collectNftReward
collectStakeFees
createNftTradingAccount
decreaseSize
depositStake
distributeReward
editCustody
findProgramAddress
forceClosePosition
getAccountDiscriminator
getAddLiquidityAmountAndFeeSync
getAllPositions
getApyPercentageUi
getAssetsUnderManagementUsdSync
getAveragePriceSync
getCollateralAmountWithFeeFromLeverageAndSize
getCollateralAmountWithSwapSync
getCumulativeLockFeeSync
getCustodyKey
getCustodyTokenAccountKey
getDecreaseSizeCollateralAndFeeSync
getEntryPriceAndFeeSync
getEntryPriceUsdSync
getExitFeeSync
getExitOraclePriceSync
getExitPriceAndFeeSync
getExitPriceSync
getFeeHelper
getFinalCloseAmountSync
getLeverageAtAmountEntryWithSwapSync
getLeverageSync
getLiquidationPriceSync
getLiquidationState
getLockFeeAndUnsettledUsdForPosition
getMarketPk
getMaxProfitPriceSync
getMaxWithdrawableAmountSync
getMinAndMaxOraclePriceSync
getMinAndMaxPriceSync
getNewRatioHelper
getPerpetuals
getPnlSync
getPool
getPoolKey
getPoolLpTokenKey
getPoolTokenPositions
getPools
getPosition
getPositionData
getPositionKey
getPriceAfterSlippage
getRemoveLiquidityAmountAndFeeSync
getSizeAmountFromLeverageAndCollateral
getSizeAmountWithSwapSync
getSwapAmountAndFeesSync
getTradingAccount
getUserPosition
getUserPositions
increaseSize
init
initRewardVault
initStake
levelUp
liquidate
loadAddressLookupTable
log
openPosition
openPositionWithSwap
prettyPrint
protocolWithdrawFees
refreshStake
refreshStakeWithAllFlpStakeAccounts
removeCollateral
removeCollateralWithSwap
removeCustody
removeLiquidity
removePool
sendTransaction
setAdminSigners
setPermissions
setPrioritizationFee
setTriggerPrice
swap
unstakeInstant
unstakeRequest
updateNftAccount
withdrawStake
Constructors
constructor
new PerpetualsClient(provider, programId, composabilityProgramId, fbNftRewardProgramId, opts, useCustomOracle?): PerpetualsClient
Parameters
provider: AnchorProvider
programId: PublicKey
composabilityProgramId: PublicKey
fbNftRewardProgramId: PublicKey
opts: PerpClientOptions
useCustomOracle: boolean = false
Returns PerpetualsClient
Properties
addressLookupTables
addressLookupTables: AddressLookupTableAccount[] = []
admin
admin: PublicKey
authority
authority: {
    bump: number;
    publicKey: PublicKey;
}
Type declaration
bump: number
publicKey: PublicKey
composabilityProgramId
composabilityProgramId: PublicKey
eventAuthority
eventAuthority: {
    bump: number;
    publicKey: PublicKey;
}
Type declaration
bump: number
publicKey: PublicKey
multisig
multisig: {
    bump: number;
    publicKey: PublicKey;
}
Type declaration
bump: number
publicKey: PublicKey
perpetuals
perpetuals: {
    bump: number;
    publicKey: PublicKey;
}
Type declaration
bump: number
publicKey: PublicKey
Private Optional postSendTxCallback
postSendTxCallback?: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    txid: any;
}
txid: any
Returns void
Private prioritizationFee
prioritizationFee: number
program
program: Program<Perpetuals>
programFbnftReward
programFbnftReward: Program<FbnftRewards>
programId
programId: PublicKey
programPerpComposability
programPerpComposability: Program<PerpComposability>
provider
provider: AnchorProvider
Private txConfirmationCommitment
txConfirmationCommitment: Commitment
Private useCustomOracle
useCustomOracle: boolean
Methods
addCollateral
addCollateral(collateralWithFee, targetSymbol, collateralSymbol, side, positionPubKey, poolConfig, skipBalanceChecks?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
collateralWithFee: BN
targetSymbol: string
collateralSymbol: string
side: Side
positionPubKey: PublicKey
poolConfig: PoolConfig
skipBalanceChecks: boolean = false
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
addCollateralWithSwap
addCollateralWithSwap(targetSymbol, inputSymbol, collateralSymbol, amountIn, minAmountOut, side, positionPubKey, poolConfigSwap, poolConfigPosition, skipBalanceChecks?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
targetSymbol: string
inputSymbol: string
collateralSymbol: string
amountIn: BN
minAmountOut: BN
side: Side
positionPubKey: PublicKey
poolConfigSwap: PoolConfig
poolConfigPosition: PoolConfig
skipBalanceChecks: boolean = false
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
addCustody
addCustody(poolName, tokenMint, isStable, isVirtual, oracle, pricing, permissions, fees, borrowRate, ratios, depegAdjustment): Promise<void>
Parameters
poolName: string
tokenMint: PublicKey
isStable: boolean
isVirtual: boolean
oracle: DecodeStruct<{
    fields: [{
        name: "oracleAccount";
        type: "publicKey";
    }, {
        name: "customOracleAccount";
        type: "publicKey";
    }, {
        name: "oracleType";
        type: {
            defined: "OracleType";
        };
    }, {
        name: "maxDivergenceBps";
        type: "u64";
    }, {
        name: "maxConfBps";
        type: "u64";
    }, {
        name: "maxPriceAgeSec";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
pricing: DecodeStruct<{
    fields: [{
        name: "tradeSpreadLong";
        type: "u64";
    }, {
        name: "tradeSpreadShort";
        type: "u64";
    }, {
        name: "swapSpread";
        type: "u64";
    }, {
        name: "minInitialLeverage";
        type: "u64";
    }, {
        name: "maxInitialLeverage";
        type: "u64";
    }, {
        name: "maxLeverage";
        type: "u64";
    }, {
        name: "minCollateralUsd";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
permissions: DecodeStruct<{
    fields: [{
        name: "allowSwap";
        type: "bool";
    }, {
        name: "allowAddLiquidity";
        type: "bool";
    }, {
        name: "allowRemoveLiquidity";
        type: "bool";
    }, {
        name: "allowOpenPosition";
        type: "bool";
    }, {
        name: "allowClosePosition";
        type: "bool";
    }, {
        name: "allowCollateralWithdrawal";
        type: "bool";
    }, {
        name: "allowSizeChange";
        type: "bool";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
fees: DecodeStruct<{
    fields: [{
        name: "mode";
        type: {
            defined: "FeesMode";
        };
    }, {
        name: "swapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "swapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "addLiquidity";
        type: {
            defined: "RatioFees";
        };
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
borrowRate: DecodeStruct<{
    fields: [{
        name: "baseRate";
        type: "u64";
    }, {
        name: "slope1";
        type: "u64";
    }, {
        name: "slope2";
        type: "u64";
    }, {
        name: "optimalUtilization";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
ratios: DecodeStruct<{
    fields: [{
        name: "target";
        type: "u64";
    }, {
        name: "min";
        type: "u64";
    }, {
        name: "max";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>[]
depegAdjustment: boolean
Returns Promise<void>
addLiquidity
addLiquidity(payTokenSymbol, tokenAmountIn, minLpAmountOut, poolConfig, skipBalanceChecks?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
payTokenSymbol: string
tokenAmountIn: BN
minLpAmountOut: BN
poolConfig: PoolConfig
skipBalanceChecks: boolean = false
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
addPool
addPool(name, maxAumUsd, permissions, metadataSymbol, metadataTitle, metadataUri, stakingFeeShareBps, vpVolumeFactor): Promise<void>
Parameters
name: string
maxAumUsd: BN
permissions: DecodeStruct<{
    fields: [{
        name: "allowSwap";
        type: "bool";
    }, {
        name: "allowAddLiquidity";
        type: "bool";
    }, {
        name: "allowRemoveLiquidity";
        type: "bool";
    }, {
        name: "allowOpenPosition";
        type: "bool";
    }, {
        name: "allowClosePosition";
        type: "bool";
    }, {
        name: "allowCollateralWithdrawal";
        type: "bool";
    }, {
        name: "allowSizeChange";
        type: "bool";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
metadataSymbol: string
metadataTitle: string
metadataUri: string
stakingFeeShareBps: BN
vpVolumeFactor: number
Returns Promise<void>
addReferral
addReferral(nftTradingAccount, nftReferralAccount): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
nftTradingAccount: PublicKey
nftReferralAccount: PublicKey
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
adjustTokenRatios
adjustTokenRatios(ratios): DecodeStruct<{
    fields: [{
        name: "target";
        type: "u64";
    }, {
        name: "min";
        type: "u64";
    }, {
        name: "max";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>[]
Parameters
ratios: DecodeStruct<{
    fields: [{
        name: "target";
        type: "u64";
    }, {
        name: "min";
        type: "u64";
    }, {
        name: "max";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>[]
Returns DecodeStruct<{
    fields: [{
        name: "target";
        type: "u64";
    }, {
        name: "min";
        type: "u64";
    }, {
        name: "max";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>[]
checkIfPriceStaleOrCustom
checkIfPriceStaleOrCustom(price, emaPrice, custodyAccount, timestampInSeconds): boolean
Parameters
price: OraclePrice
emaPrice: OraclePrice
custodyAccount: CustodyAccount
timestampInSeconds: BN
Returns boolean
closePosition
closePosition(marketSymbol, collateralSymbol, priceWithSlippage, side, poolConfig, nftTradingAccount, nftReferralAccount, nftRebateTokenAccount, privilege, createUserATA?, closeUsersWSOLATA?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
marketSymbol: string
collateralSymbol: string
priceWithSlippage: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
side: Side
poolConfig: PoolConfig
nftTradingAccount: PublicKey
nftReferralAccount: PublicKey
nftRebateTokenAccount: PublicKey
privilege: Privilege
createUserATA: boolean = true
closeUsersWSOLATA: boolean = false
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
closePositionWithSwap
closePositionWithSwap(targetSymbol, outputSymbol, collateralSymbol, minAmountOut, priceAfterSlippage, side, swapPoolConfig, positionPoolConfig, nftTradingAccount, nftReferralAccount, nftRebateTokenAccount, privilege): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
targetSymbol: string
outputSymbol: string
collateralSymbol: string
minAmountOut: BN
priceAfterSlippage: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
side: Side
swapPoolConfig: PoolConfig
positionPoolConfig: PoolConfig
nftTradingAccount: PublicKey
nftReferralAccount: PublicKey
nftRebateTokenAccount: PublicKey
privilege: Privilege
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
collectNftReward
collectNftReward(rewardSymbol, poolConfig, nftMint, createUserATA?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
rewardSymbol: string
poolConfig: PoolConfig
nftMint: PublicKey
createUserATA: boolean = true
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
collectStakeFees
collectStakeFees(rewardSymbol, poolConfig, nftTradingAccount?, createUserATA?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
rewardSymbol: string
poolConfig: PoolConfig
Optional nftTradingAccount: PublicKey
createUserATA: boolean = true
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
createNftTradingAccount
createNftTradingAccount(nftMint, owner, poolConfig): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
nftMint: PublicKey
owner: PublicKey
poolConfig: PoolConfig
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
decreaseSize
decreaseSize(targetSymbol, collateralSymbol, side, positionPubKey, poolConfig, priceWithSlippage, sizeDelta, nftTradingAccount, nftReferralAccount, nftRebateTokenAccount, privilege): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
targetSymbol: string
collateralSymbol: string
side: Side
positionPubKey: PublicKey
poolConfig: PoolConfig
priceWithSlippage: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
sizeDelta: BN
nftTradingAccount: PublicKey
nftReferralAccount: PublicKey
nftRebateTokenAccount: PublicKey
privilege: Privilege
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
depositStake
depositStake(owner, feePayer, depositAmount, poolConfig): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
owner: PublicKey
feePayer: PublicKey
depositAmount: BN
poolConfig: PoolConfig
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
distributeReward
distributeReward(rewardAmount, rewardSymbol, poolConfig): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
rewardAmount: BN
rewardSymbol: string
poolConfig: PoolConfig
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
editCustody
editCustody(poolName, tokenMint, isStable, oracle, pricing, permissions, fees, borrowRate, ratios): Promise<void>
Parameters
poolName: string
tokenMint: PublicKey
isStable: boolean
oracle: DecodeStruct<{
    fields: [{
        name: "oracleAccount";
        type: "publicKey";
    }, {
        name: "customOracleAccount";
        type: "publicKey";
    }, {
        name: "oracleType";
        type: {
            defined: "OracleType";
        };
    }, {
        name: "maxDivergenceBps";
        type: "u64";
    }, {
        name: "maxConfBps";
        type: "u64";
    }, {
        name: "maxPriceAgeSec";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
pricing: DecodeStruct<{
    fields: [{
        name: "tradeSpreadLong";
        type: "u64";
    }, {
        name: "tradeSpreadShort";
        type: "u64";
    }, {
        name: "swapSpread";
        type: "u64";
    }, {
        name: "minInitialLeverage";
        type: "u64";
    }, {
        name: "maxInitialLeverage";
        type: "u64";
    }, {
        name: "maxLeverage";
        type: "u64";
    }, {
        name: "minCollateralUsd";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
permissions: DecodeStruct<{
    fields: [{
        name: "allowSwap";
        type: "bool";
    }, {
        name: "allowAddLiquidity";
        type: "bool";
    }, {
        name: "allowRemoveLiquidity";
        type: "bool";
    }, {
        name: "allowOpenPosition";
        type: "bool";
    }, {
        name: "allowClosePosition";
        type: "bool";
    }, {
        name: "allowCollateralWithdrawal";
        type: "bool";
    }, {
        name: "allowSizeChange";
        type: "bool";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
fees: DecodeStruct<{
    fields: [{
        name: "mode";
        type: {
            defined: "FeesMode";
        };
    }, {
        name: "swapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "swapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapIn";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "stableSwapOut";
        type: {
            defined: "RatioFees";
        };
    }, {
        name: "addLiquidity";
        type: {
            defined: "RatioFees";
        };
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
borrowRate: DecodeStruct<{
    fields: [{
        name: "baseRate";
        type: "u64";
    }, {
        name: "slope1";
        type: "u64";
    }, {
        name: "slope2";
        type: "u64";
    }, {
        name: "optimalUtilization";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
ratios: DecodeStruct<{
    fields: [{
        name: "target";
        type: "u64";
    }, {
        name: "min";
        type: "u64";
    }, {
        name: "max";
        type: "u64";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>[]
Returns Promise<void>
findProgramAddress
findProgramAddress(label, extraSeeds?): {
    bump: number;
    publicKey: PublicKey;
}
Parameters
label: string
extraSeeds: any = null
Returns {
    bump: number;
    publicKey: PublicKey;
}
bump: number
publicKey: PublicKey
forceClosePosition
forceClosePosition(positionAccount, targetSymbol, collateralSymbol, side, isStopLoss, poolConfig, createUserATA?, closeUsersWSOLATA?): Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
Parameters
positionAccount: PositionAccount
targetSymbol: string
collateralSymbol: string
side: Side
isStopLoss: boolean
poolConfig: PoolConfig
createUserATA: boolean = true
closeUsersWSOLATA: boolean = false
Returns Promise<{
    additionalSigners: Signer[];
    instructions: TransactionInstruction[];
}>
getAccountDiscriminator
getAccountDiscriminator(name): Buffer
Parameters
name: string
Returns Buffer
getAddLiquidityAmountAndFeeSync
getAddLiquidityAmountAndFeeSync(amountIn, poolAccount, inputTokenPrice, inputTokenEmaPrice, inputTokenCustodyAccount, lpTokenSupplyAmount, poolAumUsdMax, poolConfig): AddLiquidityAmountAndFee
Parameters
amountIn: BN
poolAccount: PoolAccount
inputTokenPrice: OraclePrice
inputTokenEmaPrice: OraclePrice
inputTokenCustodyAccount: CustodyAccount
lpTokenSupplyAmount: BN
poolAumUsdMax: BN
poolConfig: PoolConfig
Returns AddLiquidityAmountAndFee
getAllPositions
getAllPositions(): Promise<ProgramAccount<DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "pool";
        type: "publicKey";
    }, {
        name: "stakeStats";
        type: {
            defined: "StakeStats";
        };
    }, {
        name: "rewardSnapshot";
        type: "u128";
    }, {
        name: "unclaimedRewards";
        type: "u64";
    }, {
        name: "feeShareBps";
        type: "u64";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "numSigners";
        type: "u8";
    }, {
        name: "numSigned";
        type: "u8";
    }, {
        name: "minSignatures";
        type: "u8";
    }, {
        name: "instructionAccountsLen";
        type: "u8";
    }, {
        name: "instructionDataLen";
        type: "u16";
    }, {
        name: "instructionHash";
        type: "u64";
    }, {
        name: "signers";
        type: {
            array: ["publicKey", 6];
        };
    }, {
        name: "signed";
        type: {
            array: ["u8", 6];
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "expo";
        type: "i32";
    }, {
        name: "conf";
        type: "u64";
    }, {
        name: "ema";
        type: "u64";
    }, {
        name: "publishTime";
        type: "i64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "pools";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "collections";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "voltageMultiplier";
        type: {
            defined: "VoltageMultiplier";
        };
    }, {
        name: "tradingDiscount";
        type: {
            array: ["u64", 6];
        };
    }, {
        name: "referralRebate";
        type: {
            array: ["u64", 6];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "name";
        type: "string";
    }, {
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "inceptionTime";
        type: "i64";
    }, {
        name: "flpMint";
        type: "publicKey";
    }, {
        name: "oracleAuthority";
        type: "publicKey";
    }, {
        name: "flpTokenAccount";
        type: "publicKey";
    }, {
        name: "rewardCustody";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "refererTradingAccount";
        type: "publicKey";
    }, {
        name: "padding";
        type: {
            array: ["u64", 8];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "nftMint";
        type: "publicKey";
    }, {
        name: "owner";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "level";
        type: "u8";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "voltagePoints";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [(...)];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [(...), (...), (...), (...), (...), (...), (...), (...), (...)];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [(...), (...)];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [(...), (...), (...), (...)];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: ...;
        kind: ...;
    };
}], EmptyDefined>>>>>>[]>
Returns Promise<ProgramAccount<DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "pool";
        type: "publicKey";
    }, {
        name: "stakeStats";
        type: {
            defined: "StakeStats";
        };
    }, {
        name: "rewardSnapshot";
        type: "u128";
    }, {
        name: "unclaimedRewards";
        type: "u64";
    }, {
        name: "feeShareBps";
        type: "u64";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "numSigners";
        type: "u8";
    }, {
        name: "numSigned";
        type: "u8";
    }, {
        name: "minSignatures";
        type: "u8";
    }, {
        name: "instructionAccountsLen";
        type: "u8";
    }, {
        name: "instructionDataLen";
        type: "u16";
    }, {
        name: "instructionHash";
        type: "u64";
    }, {
        name: "signers";
        type: {
            array: ["publicKey", 6];
        };
    }, {
        name: "signed";
        type: {
            array: ["u8", 6];
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "expo";
        type: "i32";
    }, {
        name: "conf";
        type: "u64";
    }, {
        name: "ema";
        type: "u64";
    }, {
        name: "publishTime";
        type: "i64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "pools";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "collections";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "voltageMultiplier";
        type: {
            defined: "VoltageMultiplier";
        };
    }, {
        name: "tradingDiscount";
        type: {
            array: ["u64", 6];
        };
    }, {
        name: "referralRebate";
        type: {
            array: ["u64", 6];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "name";
        type: "string";
    }, {
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "inceptionTime";
        type: "i64";
    }, {
        name: "flpMint";
        type: "publicKey";
    }, {
        name: "oracleAuthority";
        type: "publicKey";
    }, {
        name: "flpTokenAccount";
        type: "publicKey";
    }, {
        name: "rewardCustody";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "refererTradingAccount";
        type: "publicKey";
    }, {
        name: "padding";
        type: {
            array: ["u64", 8];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "nftMint";
        type: "publicKey";
    }, {
        name: "owner";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "level";
        type: "u8";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "voltagePoints";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [(...)];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [(...), (...), (...), (...), (...), (...), (...), (...), (...)];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [(...), (...)];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [(...), (...), (...), (...)];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: ...;
        kind: ...;
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: ...;
        kind: ...;
    };
}], EmptyDefined>>>>>>[]>
getApyPercentageUi
getApyPercentageUi(rewardCustodyAccount, previousSnapShotRewardPerLpStaked, lpTokenUsdPrice): string
Parameters
rewardCustodyAccount: CustodyAccount
previousSnapShotRewardPerLpStaked: BN
lpTokenUsdPrice: BN
Returns string
getAssetsUnderManagementUsdSync
getAssetsUnderManagementUsdSync(poolAccount, tokenPrices, tokenEmaPrices, custodies, markets, aumCalcMode, currentTime, poolConfig): {
    poolAmountUsd: BN;
    poolEquityUsd: BN;
}
Parameters
poolAccount: PoolAccount
tokenPrices: OraclePrice[]
tokenEmaPrices: OraclePrice[]
custodies: CustodyAccount[]
markets: MarketAccount[]
aumCalcMode: "includePnl" | "excludePnl"
currentTime: BN
poolConfig: PoolConfig
Returns {
    poolAmountUsd: BN;
    poolEquityUsd: BN;
}
poolAmountUsd: BN
poolEquityUsd: BN
getAveragePriceSync
getAveragePriceSync(price1, size1, price2, size2): BN
Parameters
price1: BN
size1: BN
price2: BN
size2: BN
Returns BN
getCollateralAmountWithFeeFromLeverageAndSize
getCollateralAmountWithFeeFromLeverageAndSize(sizeAmount, leverage, marketToken, collateralToken, side, targetPrice, targetEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, discountBps?): BN
Parameters
sizeAmount: BN
leverage: string
marketToken: Token
collateralToken: Token
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
discountBps: BN = BN_ZERO
Returns BN
getCollateralAmountWithSwapSync
getCollateralAmountWithSwapSync(sizeAmount, leverage, side, poolAccount, inputTokenPrice, inputTokenEmaPrice, inputTokenCustodyAccount, swapOutTokenPrice, swapOutTokenEmaPrice, swapOutTokenCustodyAccount, collateralTokenPrice, collateralTokenEmaPrice, collateralTokenCustodyAccount, targetTokenPrice, targetTokenEmaPrice, targetTokenCustodyAccount, swapPoolAumUsdMax, poolConfigPosition, poolConfigSwap): BN
Parameters
sizeAmount: BN
leverage: string
side: Side
poolAccount: PoolAccount
inputTokenPrice: OraclePrice
inputTokenEmaPrice: OraclePrice
inputTokenCustodyAccount: CustodyAccount
swapOutTokenPrice: OraclePrice
swapOutTokenEmaPrice: OraclePrice
swapOutTokenCustodyAccount: CustodyAccount
collateralTokenPrice: OraclePrice
collateralTokenEmaPrice: OraclePrice
collateralTokenCustodyAccount: CustodyAccount
targetTokenPrice: OraclePrice
targetTokenEmaPrice: OraclePrice
targetTokenCustodyAccount: CustodyAccount
swapPoolAumUsdMax: BN
poolConfigPosition: PoolConfig
poolConfigSwap: PoolConfig
Returns BN
getCumulativeLockFeeSync
getCumulativeLockFeeSync(custodyAccount, currentTimestamp): BN
Parameters
custodyAccount: CustodyAccount
currentTimestamp: BN
Returns BN
getCustodyKey
getCustodyKey(poolName, tokenMint): PublicKey
Parameters
poolName: string
tokenMint: PublicKey
Returns PublicKey
getCustodyTokenAccountKey
getCustodyTokenAccountKey(poolName, tokenMint): PublicKey
Parameters
poolName: string
tokenMint: PublicKey
Returns PublicKey
getDecreaseSizeCollateralAndFeeSync
getDecreaseSizeCollateralAndFeeSync(positionAccount, marketCorrelation, sizeDeltaUsd, keepLevSame, targetPrice, targetEmaPrice, marketConfig, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, side, poolConfig, discountBps?): RemoveCollateralData
Parameters
positionAccount: PositionAccount
marketCorrelation: boolean
sizeDeltaUsd: BN
keepLevSame: boolean
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
marketConfig: MarketConfig
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
side: Side
poolConfig: PoolConfig
discountBps: BN = BN_ZERO
Returns RemoveCollateralData
getEntryPriceAndFeeSync
getEntryPriceAndFeeSync(positionAccount, marketCorrelation, collateralDeltaAmount, sizeDeltaAmount, side, targetPrice, targetEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, discountBps?): EntryPriceAndFee
Parameters
positionAccount: PositionAccount
marketCorrelation: boolean
collateralDeltaAmount: BN
sizeDeltaAmount: BN
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
discountBps: BN = BN_ZERO
Returns EntryPriceAndFee
getEntryPriceUsdSync
getEntryPriceUsdSync(side, targetPrice, targetEmaPrice, targetCustodyAccount): OraclePrice
Parameters
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
Returns OraclePrice
getExitFeeSync
getExitFeeSync(positionAccount, targetCustody, collateralCustodyAccount, collateralPrice, collateralEmaPrice, discountBps?): {
    exitFeeAmount: BN;
    exitFeeUsd: BN;
}
Parameters
positionAccount: PositionAccount
targetCustody: CustodyAccount
collateralCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
discountBps: BN = BN_ZERO
Returns {
    exitFeeAmount: BN;
    exitFeeUsd: BN;
}
exitFeeAmount: BN
exitFeeUsd: BN
getExitOraclePriceSync
getExitOraclePriceSync(side, targetPrice, targetEmaPrice, targetCustodyAccount): OraclePrice
Parameters
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
Returns OraclePrice
getExitPriceAndFeeSync
getExitPriceAndFeeSync(positionAccount, marketCorrelation, collateralDeltaAmount, sizeDeltaAmount, side, targetPrice, targetEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, discountBps?): ExitPriceAndFee
Parameters
positionAccount: PositionAccount
marketCorrelation: boolean
collateralDeltaAmount: BN
sizeDeltaAmount: BN
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
discountBps: BN = BN_ZERO
Returns ExitPriceAndFee
getExitPriceSync
getExitPriceSync(side, targetPrice, targetEmaPrice, targetCustodyAccount): BN
Parameters
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
Returns BN
getFeeHelper
getFeeHelper(action, amountAdd, amountRemove, inputTokenCustodyAccount, maxOraclePrice, poolAumUsdMax, poolAccount, poolConfig): {
    feeAmount: BN;
    feeBps: BN;
}
Parameters
action: FeesAction
amountAdd: BN
amountRemove: BN
inputTokenCustodyAccount: CustodyAccount
maxOraclePrice: OraclePrice
poolAumUsdMax: BN
poolAccount: PoolAccount
poolConfig: PoolConfig
Returns {
    feeAmount: BN;
    feeBps: BN;
}
feeAmount: BN
feeBps: BN
getFinalCloseAmountSync
getFinalCloseAmountSync(positionAccount, marketCorrelation, side, targetPrice, targetEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, poolConfig): {
    closeAmount: BN;
    feesAmount: BN;
}
Parameters
positionAccount: PositionAccount
marketCorrelation: boolean
side: Side
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
poolConfig: PoolConfig
Returns {
    closeAmount: BN;
    feesAmount: BN;
}
closeAmount: BN
feesAmount: BN
getLeverageAtAmountEntryWithSwapSync
getLeverageAtAmountEntryWithSwapSync(positionAccount, inputDeltaAmount, sizeDeltaAmount, side, poolAccount, inputTokenPrice, inputTokenEmaPrice, inputTokenCustodyAccount, swapOutTokenPrice, swapOutTokenEmaPrice, swapOutTokenCustodyAccount, collateralTokenPrice, collateralTokenEmaPrice, collateralTokenCustodyAccount, targetTokenPrice, targetTokenEmaPrice, targetTokenCustodyAccount, swapPoolAumUsdMax, poolConfigPosition, poolConfigSwap, pnlUsd): BN
Parameters
positionAccount: PositionAccount
inputDeltaAmount: BN
sizeDeltaAmount: BN
side: Side
poolAccount: PoolAccount
inputTokenPrice: OraclePrice
inputTokenEmaPrice: OraclePrice
inputTokenCustodyAccount: CustodyAccount
swapOutTokenPrice: OraclePrice
swapOutTokenEmaPrice: OraclePrice
swapOutTokenCustodyAccount: CustodyAccount
collateralTokenPrice: OraclePrice
collateralTokenEmaPrice: OraclePrice
collateralTokenCustodyAccount: CustodyAccount
targetTokenPrice: OraclePrice
targetTokenEmaPrice: OraclePrice
targetTokenCustodyAccount: CustodyAccount
swapPoolAumUsdMax: BN
poolConfigPosition: PoolConfig
poolConfigSwap: PoolConfig
pnlUsd: BN
Returns BN
getLeverageSync
getLeverageSync(sizeUsd, collateralAmount, collateralMinOraclePrice, collateralTokenDecimals, pnlUsd): BN
Parameters
sizeUsd: BN
collateralAmount: BN
collateralMinOraclePrice: OraclePrice
collateralTokenDecimals: number
pnlUsd: BN
Returns BN
getLiquidationPriceSync
getLiquidationPriceSync(collateralAmount, sizeAmount, entryOraclePrice, lockAndUnsettledFeeUsd, marketCorrelation, side, custodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, positionAccount): OraclePrice
Parameters
collateralAmount: BN
sizeAmount: BN
entryOraclePrice: OraclePrice
lockAndUnsettledFeeUsd: BN
marketCorrelation: boolean
side: Side
custodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
positionAccount: PositionAccount
Returns OraclePrice
getLiquidationState
getLiquidationState(positionAccount, poolName, tokenMint, collateralMint, poolConfig): Promise<any>
Parameters
positionAccount: PublicKey
poolName: string
tokenMint: PublicKey
collateralMint: PublicKey
poolConfig: PoolConfig
Returns Promise<any>
getLockFeeAndUnsettledUsdForPosition
getLockFeeAndUnsettledUsdForPosition(position, collateralCustodyAccount, currentTimestamp): BN
Parameters
position: PositionAccount
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
Returns BN
getMarketPk
getMarketPk(targetCustody, collateralCustody, side): PublicKey
Parameters
targetCustody: PublicKey
collateralCustody: PublicKey
side: Side
Returns PublicKey
getMaxProfitPriceSync
getMaxProfitPriceSync(entryPrice, marketCorrelation, side, positionAccount): OraclePrice
Parameters
entryPrice: OraclePrice
marketCorrelation: boolean
side: Side
positionAccount: PositionAccount
Returns OraclePrice
getMaxWithdrawableAmountSync
getMaxWithdrawableAmountSync(positionAccount, targetPrice, targetEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, poolConfig, errorBandwidthPercentageUi?): BN
Parameters
positionAccount: PositionAccount
targetPrice: OraclePrice
targetEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
poolConfig: PoolConfig
errorBandwidthPercentageUi: number = 5
Returns BN
getMinAndMaxOraclePriceSync
getMinAndMaxOraclePriceSync(price, emaPrice, custodyAccount): {
    max: OraclePrice;
    min: OraclePrice;
}
Parameters
price: OraclePrice
emaPrice: OraclePrice
custodyAccount: CustodyAccount
Returns {
    max: OraclePrice;
    min: OraclePrice;
}
max: OraclePrice
min: OraclePrice
getMinAndMaxPriceSync
getMinAndMaxPriceSync(price, emaPrice, custodyAccount): MinAndMaxPrice
Parameters
price: OraclePrice
emaPrice: OraclePrice
custodyAccount: CustodyAccount
Returns MinAndMaxPrice
Private getNewRatioHelper
getNewRatioHelper(amountAdd, amountRemove, custodyAccount, maxPriceOracle, poolAumUsdMax): BN
Parameters
amountAdd: BN
amountRemove: BN
custodyAccount: CustodyAccount
maxPriceOracle: OraclePrice
poolAumUsdMax: BN
Returns BN
getPerpetuals
getPerpetuals(): Promise<DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "pool";
        type: "publicKey";
    }, {
        name: "stakeStats";
        type: {
            defined: "StakeStats";
        };
    }, {
        name: "rewardSnapshot";
        type: "u128";
    }, {
        name: "unclaimedRewards";
        type: "u64";
    }, {
        name: "feeShareBps";
        type: "u64";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "numSigners";
        type: "u8";
    }, {
        name: "numSigned";
        type: "u8";
    }, {
        name: "minSignatures";
        type: "u8";
    }, {
        name: "instructionAccountsLen";
        type: "u8";
    }, {
        name: "instructionDataLen";
        type: "u16";
    }, {
        name: "instructionHash";
        type: "u64";
    }, {
        name: "signers";
        type: {
            array: ["publicKey", 6];
        };
    }, {
        name: "signed";
        type: {
            array: ["u8", 6];
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "expo";
        type: "i32";
    }, {
        name: "conf";
        type: "u64";
    }, {
        name: "ema";
        type: "u64";
    }, {
        name: "publishTime";
        type: "i64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "pools";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "collections";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "voltageMultiplier";
        type: {
            defined: "VoltageMultiplier";
        };
    }, {
        name: "tradingDiscount";
        type: {
            array: ["u64", 6];
        };
    }, {
        name: "referralRebate";
        type: {
            array: ["u64", 6];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "name";
        type: "string";
    }, {
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "inceptionTime";
        type: "i64";
    }, {
        name: "flpMint";
        type: "publicKey";
    }, {
        name: "oracleAuthority";
        type: "publicKey";
    }, {
        name: "flpTokenAccount";
        type: "publicKey";
    }, {
        name: "rewardCustody";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "refererTradingAccount";
        type: "publicKey";
    }, {
        name: "padding";
        type: {
            array: ["u64", 8];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "nftMint";
        type: "publicKey";
    }, {
        name: "owner";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "level";
        type: "u8";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "voltagePoints";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
Returns Promise<DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "pool";
        type: "publicKey";
    }, {
        name: "stakeStats";
        type: {
            defined: "StakeStats";
        };
    }, {
        name: "rewardSnapshot";
        type: "u128";
    }, {
        name: "unclaimedRewards";
        type: "u64";
    }, {
        name: "feeShareBps";
        type: "u64";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "numSigners";
        type: "u8";
    }, {
        name: "numSigned";
        type: "u8";
    }, {
        name: "minSignatures";
        type: "u8";
    }, {
        name: "instructionAccountsLen";
        type: "u8";
    }, {
        name: "instructionDataLen";
        type: "u16";
    }, {
        name: "instructionHash";
        type: "u64";
    }, {
        name: "signers";
        type: {
            array: ["publicKey", 6];
        };
    }, {
        name: "signed";
        type: {
            array: ["u8", 6];
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "expo";
        type: "i32";
    }, {
        name: "conf";
        type: "u64";
    }, {
        name: "ema";
        type: "u64";
    }, {
        name: "publishTime";
        type: "i64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "pools";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "collections";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "voltageMultiplier";
        type: {
            defined: "VoltageMultiplier";
        };
    }, {
        name: "tradingDiscount";
        type: {
            array: ["u64", 6];
        };
    }, {
        name: "referralRebate";
        type: {
            array: ["u64", 6];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "name";
        type: "string";
    }, {
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "inceptionTime";
        type: "i64";
    }, {
        name: "flpMint";
        type: "publicKey";
    }, {
        name: "oracleAuthority";
        type: "publicKey";
    }, {
        name: "flpTokenAccount";
        type: "publicKey";
    }, {
        name: "rewardCustody";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "refererTradingAccount";
        type: "publicKey";
    }, {
        name: "padding";
        type: {
            array: ["u64", 8];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "nftMint";
        type: "publicKey";
    }, {
        name: "owner";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "level";
        type: "u8";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "voltagePoints";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: "MarketPermissions";
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: ...;
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
            name: "maxPayoffBps";
            type: "u64";
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }, {
            name: ...;
            type: ...;
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>>
getPnlSync
getPnlSync(positionAccount, targetTokenPrice, targetTokenEmaPrice, targetCustodyAccount, collateralPrice, collateralEmaPrice, collateralCustodyAccount, currentTimestamp, delay, poolConfig): {
    lossUsd: BN;
    profitUsd: BN;
}
Parameters
positionAccount: PositionAccount
targetTokenPrice: OraclePrice
targetTokenEmaPrice: OraclePrice
targetCustodyAccount: CustodyAccount
collateralPrice: OraclePrice
collateralEmaPrice: OraclePrice
collateralCustodyAccount: CustodyAccount
currentTimestamp: BN
delay: BN
poolConfig: PoolConfig
Returns {
    lossUsd: BN;
    profitUsd: BN;
}
lossUsd: BN
profitUsd: BN
getPool
getPool(name): Promise<DecodeStruct<{
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "mint";
        type: "publicKey";
    }, {
        name: "tokenAccount";
        type: "publicKey";
    }, {
        name: "decimals";
        type: "u8";
    }, {
        name: "isStable";
        type: "bool";
    }, {
        name: "depegAdjustment";
        type: "bool";
    }, {
        name: "isVirtual";
        type: "bool";
    }, {
        name: "distributeRewards";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "pool";
        type: "publicKey";
    }, {
        name: "stakeStats";
        type: {
            defined: "StakeStats";
        };
    }, {
        name: "rewardSnapshot";
        type: "u128";
    }, {
        name: "unclaimedRewards";
        type: "u64";
    }, {
        name: "feeShareBps";
        type: "u64";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "pool";
        type: "publicKey";
    }, {
        name: "targetCustody";
        type: "publicKey";
    }, {
        name: "collateralCustody";
        type: "publicKey";
    }, {
        name: "side";
        type: {
            defined: "Side";
        };
    }, {
        name: "correlation";
        type: "bool";
    }, {
        name: "maxPayoffBps";
        type: "u64";
    }, {
        name: "permissions";
        type: {
            defined: "MarketPermissions";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "numSigners";
        type: "u8";
    }, {
        name: "numSigned";
        type: "u8";
    }, {
        name: "minSignatures";
        type: "u8";
    }, {
        name: "instructionAccountsLen";
        type: "u8";
    }, {
        name: "instructionDataLen";
        type: "u16";
    }, {
        name: "instructionHash";
        type: "u64";
    }, {
        name: "signers";
        type: {
            array: ["publicKey", 6];
        };
    }, {
        name: "signed";
        type: {
            array: ["u8", 6];
        };
    }, {
        name: "bump";
        type: "u8";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "expo";
        type: "i32";
    }, {
        name: "conf";
        type: "u64";
    }, {
        name: "ema";
        type: "u64";
    }, {
        name: "publishTime";
        type: "i64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "pools";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "collections";
        type: {
            vec: "publicKey";
        };
    }, {
        name: "voltageMultiplier";
        type: {
            defined: "VoltageMultiplier";
        };
    }, {
        name: "tradingDiscount";
        type: {
            array: ["u64", 6];
        };
    }, {
        name: "referralRebate";
        type: {
            array: ["u64", 6];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "name";
        type: "string";
    }, {
        name: "permissions";
        type: {
            defined: "Permissions";
        };
    }, {
        name: "inceptionTime";
        type: "i64";
    }, {
        name: "flpMint";
        type: "publicKey";
    }, {
        name: "oracleAuthority";
        type: "publicKey";
    }, {
        name: "flpTokenAccount";
        type: "publicKey";
    }, {
        name: "rewardCustody";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "isInitialized";
        type: "bool";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "refererTradingAccount";
        type: "publicKey";
    }, {
        name: "padding";
        type: {
            array: ["u64", 8];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "nftMint";
        type: "publicKey";
    }, {
        name: "owner";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "isInitialized";
        type: "bool";
    }, {
        name: "level";
        type: "u8";
    }, {
        name: "bump";
        type: "u8";
    }, {
        name: "voltagePoints";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddMarketParams";
    type: {
        fields: [{
            name: "side";
            type: {
                defined: "Side";
            };
        }, {
            name: "correlation";
            type: "bool";
        }, {
