flash-sdk: PoolDataClient
Class PoolDataClient
Index
Constructors
constructor
Properties
custodies
lpTokenInfo
markets
pool
poolConfig
Methods
getCustodyStats
getLpStats
loadCustodies
loadLpData
loadPoolData
Constructors
constructor
new PoolDataClient(poolConfig, pool, lpTokenInfo, custodies): PoolDataClient
Parameters
poolConfig: PoolConfig
pool: PoolAccount
lpTokenInfo: Mint
custodies: CustodyAccount[]
Returns PoolDataClient
Properties
custodies
custodies: CustodyAccount[]
lpTokenInfo
lpTokenInfo: Mint
markets
markets: MarketAccount[]
pool
pool: PoolAccount
poolConfig
poolConfig: PoolConfig
Methods
getCustodyStats
getCustodyStats(pricesMap): CustodyStats[]
Parameters
pricesMap: Map<string, {
    emaPrice: OraclePrice;
    price: OraclePrice;
}>
Returns CustodyStats[]
getLpStats
getLpStats(pricesMap): LpStats
Parameters
pricesMap: Map<string, {
    emaPrice: OraclePrice;
    price: OraclePrice;
}>
Returns LpStats
loadCustodies
loadCustodies(custodies): void
Parameters
custodies: CustodyAccount[]
Returns void
loadLpData
loadLpData(lpTokenInfo): void
Parameters
lpTokenInfo: Mint
Returns void
loadPoolData
loadPoolData(pool): void
Parameters
pool: PoolAccount
Returns void
