flash-sdk: PoolConfig
Class PoolConfig
Index
Constructors
constructor
Properties
addressLookupTableAddresses
backupOracle
cluster
custodies
fbNftRewardProgramId
flpTokenAccount
lpDecimals
lpTokenMint
lpTokenSymbol
markets
multisig
nftCollectionAddress
perpComposibilityProgramId
perpetuals
poolAddress
poolName
programId
tokens
transferAuthority
Methods
doesMarketExist
getAllCustodies
getAllMarketPks
getAllTokenMints
getCustodyAccountFromCustodyId
getCustodyIdFromCustodyAccount
getMarketConfig
getMarketConfigByPk
getMarketPk
getNonStableCustodies
getNonStableTokens
getPositionFromCustodyPk
getPositionFromMarketPk
getTokenFromMintPk
getTokenFromMintString
getTokenFromSymbol
buildPoolconfigFromJson
fromIdsByName
fromIdsByPk
getCustodyConfig
getTokensInPool
Constructors
constructor
new PoolConfig(programId, perpComposibilityProgramId, fbNftRewardProgramId, cluster, poolName, poolAddress, lpTokenMint, flpTokenAccount, lpDecimals, lpTokenSymbol, perpetuals, transferAuthority, multisig, addressLookupTableAddresses, backupOracle, nftCollectionAddress, tokens, custodies, markets): PoolConfig
Parameters
programId: PublicKey
perpComposibilityProgramId: PublicKey
fbNftRewardProgramId: PublicKey
cluster: Cluster
poolName: string
poolAddress: PublicKey
lpTokenMint: PublicKey
flpTokenAccount: PublicKey
lpDecimals: number
lpTokenSymbol: string
perpetuals: PublicKey
transferAuthority: PublicKey
multisig: PublicKey
addressLookupTableAddresses: PublicKey[]
backupOracle: PublicKey
nftCollectionAddress: PublicKey
tokens: Token[]
custodies: CustodyConfig[]
markets: MarketConfig[]
Returns PoolConfig
Properties
addressLookupTableAddresses
addressLookupTableAddresses: PublicKey[]
backupOracle
backupOracle: PublicKey
cluster
cluster: Cluster
custodies
custodies: CustodyConfig[]
fbNftRewardProgramId
fbNftRewardProgramId: PublicKey
flpTokenAccount
flpTokenAccount: PublicKey
lpDecimals
lpDecimals: number
lpTokenMint
lpTokenMint: PublicKey
lpTokenSymbol
lpTokenSymbol: string
markets
markets: MarketConfig[]
multisig
multisig: PublicKey
nftCollectionAddress
nftCollectionAddress: PublicKey
perpComposibilityProgramId
perpComposibilityProgramId: PublicKey
perpetuals
perpetuals: PublicKey
poolAddress
poolAddress: PublicKey
poolName
poolName: string
programId
programId: PublicKey
tokens
tokens: Token[]
transferAuthority
transferAuthority: PublicKey
Methods
doesMarketExist
doesMarketExist(pubkey): boolean
Parameters
pubkey: PublicKey
Returns boolean
getAllCustodies
getAllCustodies(): PublicKey[]
Returns PublicKey[]
getAllMarketPks
getAllMarketPks(): PublicKey[]
Returns PublicKey[]
getAllTokenMints
getAllTokenMints(): PublicKey[]
Returns PublicKey[]
getCustodyAccountFromCustodyId
getCustodyAccountFromCustodyId(custodyId): PublicKey
Parameters
custodyId: number
Returns PublicKey
getCustodyIdFromCustodyAccount
getCustodyIdFromCustodyAccount(custodyAccountPk): number
Parameters
custodyAccountPk: Address
Returns number
getMarketConfig
getMarketConfig(targetCustody, collateralCustody, side): MarketConfig
Parameters
targetCustody: PublicKey
collateralCustody: PublicKey
side: Side
Returns MarketConfig
getMarketConfigByPk
getMarketConfigByPk(marketAccountPk): MarketConfig
Parameters
marketAccountPk: PublicKey
Returns MarketConfig
getMarketPk
getMarketPk(targetCustody, collateralCustody, side): PublicKey
Parameters
targetCustody: PublicKey
collateralCustody: PublicKey
side: Side
Returns PublicKey
getNonStableCustodies
getNonStableCustodies(): PublicKey[]
Returns PublicKey[]
getNonStableTokens
getNonStableTokens(): PublicKey[]
Returns PublicKey[]
getPositionFromCustodyPk
getPositionFromCustodyPk(owner, targetCustody, collateralCustody, side): PublicKey
Parameters
owner: PublicKey
targetCustody: PublicKey
collateralCustody: PublicKey
side: Side
Returns PublicKey
getPositionFromMarketPk
getPositionFromMarketPk(owner, marketAccount): PublicKey
Parameters
owner: PublicKey
marketAccount: PublicKey
Returns PublicKey
getTokenFromMintPk
getTokenFromMintPk(mint): Token
Parameters
mint: PublicKey
Returns Token
getTokenFromMintString
getTokenFromMintString(mint): Token
Parameters
mint: string
Returns Token
getTokenFromSymbol
getTokenFromSymbol(symbol): Token
Parameters
symbol: string
Returns Token
Static buildPoolconfigFromJson
buildPoolconfigFromJson(poolConfig): PoolConfig
Parameters
poolConfig: {
addressLookupTableAddresses: string[];
backupOracle: string;
cluster: string;
custodies: {
custodyAccount: string;
custodyId: number;
customOracleAddress: string;
decimals: number;
isStable: boolean;
isVirtual: boolean;
mintKey: string;
oracleAddress: string;
pythPriceId: string;
pythTicker: string;
symbol: string;
tokenAccount: string;
tokenPrecision: number;
usdPrecision: number;
}[];
fbNftRewardProgramId: string;
flpTokenAccount: string;
lpDecimals: number;
lpTokenMint: string;
lpTokenSymbol: string;
markets: {
collateralCustody: string;
collateralCustodyId: number;
collateralMint: string;
marketAccount: string;
marketId: number;
maxLev: number;
pool: string;
side: string;
targetCustody: string;
targetCustodyId: number;
targetMint: string;
}[];
metadataAccount: string;
multisig: string;
nftCollectionAddress: string;
perpComposibilityProgramId: string;
perpetuals: string;
poolAddress: string;
poolName: string;
programId: string;
tokens: {
decimals: number;
isStable: boolean;
isVirtual: boolean;
mintKey: string;
pythPriceId: string;
pythTicker: string;
symbol: string;
tokenPrecision: number;
usdPrecision: number;
}[];
transferAuthority: string;
}
addressLookupTableAddresses: string[]
backupOracle: string
cluster: string
custodies: {
custodyAccount: string;
custodyId: number;
customOracleAddress: string;
decimals: number;
isStable: boolean;
isVirtual: boolean;
mintKey: string;
oracleAddress: string;
pythPriceId: string;
pythTicker: string;
symbol: string;
tokenAccount: string;
tokenPrecision: number;
usdPrecision: number;
}[]
fbNftRewardProgramId: string
flpTokenAccount: string
lpDecimals: number
lpTokenMint: string
lpTokenSymbol: string
markets: {
collateralCustody: string;
collateralCustodyId: number;
collateralMint: string;
marketAccount: string;
marketId: number;
maxLev: number;
pool: string;
side: string;
targetCustody: string;
targetCustodyId: number;
targetMint: string;
}[]
metadataAccount: string
multisig: string
nftCollectionAddress: string
perpComposibilityProgramId: string
perpetuals: string
poolAddress: string
poolName: string
programId: string
tokens: {
decimals: number;
isStable: boolean;
isVirtual: boolean;
mintKey: string;
pythPriceId: string;
pythTicker: string;
symbol: string;
tokenPrecision: number;
usdPrecision: number;
}[]
transferAuthority: string
Returns PoolConfig
Static fromIdsByName
fromIdsByName(name, cluster): PoolConfig
Parameters
name: string
cluster: Cluster
Returns PoolConfig
Static fromIdsByPk
fromIdsByPk(poolPk, cluster): PoolConfig
Parameters
poolPk: PublicKey
cluster: Cluster
Returns PoolConfig
Static getCustodyConfig
getCustodyConfig(custodyAccountPk, poolName, cluster): CustodyConfig
Parameters
custodyAccountPk: Address
poolName: string
cluster: Cluster
Returns CustodyConfig
Static getTokensInPool
getTokensInPool(name, cluster): Token[]
Parameters
name: string
cluster: Cluster
Returns Token[]
