flash-sdk: PositionAccount
Class PositionAccount
Implements
Position
Index
Constructors
constructor
Properties
bump
collateralAmount
collateralDecimals
collateralUsd
cumulativeLockFeeSnapshot
delegate
entryPrice
lockedAmount
lockedDecimals
lockedUsd
market
openTime
owner
publicKey
sizeAmount
sizeDecimals
sizeUsd
stopLossPrice
takeProfitPrice
unsettledAmount
unsettledFeesUsd
updateTime
Methods
clone
updatePositionData
from
Constructors
constructor
new PositionAccount(publicKey, parseData): PositionAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns PositionAccount
Properties
bump
bump: number
Implementation of Position.bump
collateralAmount
collateralAmount: BN
Implementation of Position.collateralAmount
collateralDecimals
collateralDecimals: number
Implementation of Position.collateralDecimals
collateralUsd
collateralUsd: BN
Implementation of Position.collateralUsd
cumulativeLockFeeSnapshot
cumulativeLockFeeSnapshot: BN
Implementation of Position.cumulativeLockFeeSnapshot
delegate
delegate: PublicKey
Implementation of Position.delegate
entryPrice
entryPrice: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "price";
    type: "u64";
}, {
    name: "exponent";
    type: "i32";
}]
kind: "struct"
Implementation of Position.entryPrice
lockedAmount
lockedAmount: BN
Implementation of Position.lockedAmount
lockedDecimals
lockedDecimals: number
Implementation of Position.lockedDecimals
lockedUsd
lockedUsd: BN
Implementation of Position.lockedUsd
market
market: PublicKey
Implementation of Position.market
openTime
openTime: BN
Implementation of Position.openTime
owner
owner: PublicKey
Implementation of Position.owner
publicKey
publicKey: PublicKey
sizeAmount
sizeAmount: BN
Implementation of Position.sizeAmount
sizeDecimals
sizeDecimals: number
Implementation of Position.sizeDecimals
sizeUsd
sizeUsd: BN
Implementation of Position.sizeUsd
stopLossPrice
stopLossPrice: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "price";
    type: "u64";
}, {
    name: "exponent";
    type: "i32";
}]
kind: "struct"
Implementation of Position.stopLossPrice
takeProfitPrice
takeProfitPrice: DecodeStruct<{
    fields: [{
        name: "price";
        type: "u64";
    }, {
        name: "exponent";
        type: "i32";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>
Type declaration
fields: [{
    name: "price";
    type: "u64";
}, {
    name: "exponent";
    type: "i32";
}]
kind: "struct"
Implementation of Position.takeProfitPrice
unsettledAmount
unsettledAmount: BN
Implementation of Position.unsettledAmount
unsettledFeesUsd
unsettledFeesUsd: BN
Implementation of Position.unsettledFeesUsd
updateTime
updateTime: BN
Implementation of Position.updateTime
Methods
clone
clone(): PositionAccount
Returns PositionAccount
updatePositionData
updatePositionData(position): void
Parameters
position: DecodeStruct<{
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns void
Static from
from(publicKey, parseData): PositionAccount
Parameters
publicKey: PublicKey
parseData: DecodeStruct<{
    fields: [{
        name: "owner";
        type: "publicKey";
    }, {
        name: "market";
        type: "publicKey";
    }, {
        name: "delegate";
        type: "publicKey";
    }, {
        name: "openTime";
        type: "i64";
    }, {
        name: "updateTime";
        type: "i64";
    }, {
        name: "entryPrice";
        type: {
            defined: "OraclePrice";
        };
    }, {
        name: "sizeAmount";
        type: "u64";
    }, {
        name: "sizeUsd";
        type: "u64";
    }];
    kind: "struct";
}, RecursiveDepth4<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: "TokenRatios";
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: "OracleParams";
            };
        }, {
            name: "pricing";
            type: {
                defined: "PricingParams";
            };
        }, {
            name: "permissions";
            type: {
                defined: "Permissions";
            };
        }, {
            name: "fees";
            type: {
                defined: "Fees";
            };
        }, {
            name: "borrowRate";
            type: {
                defined: "BorrowRateParams";
            };
        }, {
            name: "ratios";
            type: {
                vec: {
                    defined: ...;
                };
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], DecodedHelper<[{
    name: "AddCollateralParams";
    type: {
        fields: [{
            name: "collateralDelta";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCollectionParams";
    type: {
        fields: [];
        kind: "struct";
    };
}, {
    name: "AddCompoundingLiquidityParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minCompoundingAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}, {
    name: "AddCustodyParams";
    type: {
        fields: [{
            name: "isStable";
            type: "bool";
        }, {
            name: "depegAdjustment";
            type: "bool";
        }, {
            name: "isVirtual";
            type: "bool";
        }, {
            name: "oracle";
            type: {
                defined: ...;
            };
        }, {
            name: "pricing";
            type: {
                defined: ...;
            };
        }, {
            name: "permissions";
            type: {
                defined: ...;
            };
        }, {
            name: "fees";
            type: {
                defined: ...;
            };
        }, {
            name: "borrowRate";
            type: {
                defined: ...;
            };
        }, {
            name: "ratios";
            type: {
                vec: ...;
            };
        }];
        kind: "struct";
    };
}, {
    name: "AddLiquidityAndStakeParams";
    type: {
        fields: [{
            name: "amountIn";
            type: "u64";
        }, {
            name: "minLpAmountOut";
            type: "u64";
        }];
        kind: "struct";
    };
}], EmptyDefined>>>>>
Returns PositionAccount
