flash-sdk: CustodyConfig
Interface CustodyConfig
interface CustodyConfig {
    custodyAccount: PublicKey;
    custodyId: number;
    customOracleAddress: PublicKey;
    decimals: number;
    isStable: boolean;
    isVirtual: boolean;
    mintKey: PublicKey;
    oracleAddress: PublicKey;
    pythPriceId: string;
    pythTicker: string;
    symbol: string;
    tokenAccount: PublicKey;
    tokenPrecision: number;
    usdPrecision: number;
}
Index
Properties
custodyAccount
custodyId
customOracleAddress
decimals
isStable
isVirtual
mintKey
oracleAddress
pythPriceId
pythTicker
symbol
tokenAccount
tokenPrecision
usdPrecision
Properties
custodyAccount
custodyAccount: PublicKey
custodyId
custodyId: number
customOracleAddress
customOracleAddress: PublicKey
decimals
decimals: number
isStable
isStable: boolean
isVirtual
isVirtual: boolean
mintKey
mintKey: PublicKey
oracleAddress
oracleAddress: PublicKey
pythPriceId
pythPriceId: string
pythTicker
pythTicker: string
symbol
symbol: string
tokenAccount
tokenAccount: PublicKey
tokenPrecision
tokenPrecision: number
usdPrecision
usdPrecision: number
