flash-sdk: CustodyStats
Interface CustodyStats
interface CustodyStats {
    assetsOwnedAmountUi: string;
    availableToAddAmountUi: string;
    availableToAddUsdUi: string;
    availableToRemoveAmountUi: string;
    availableToRemoveUsdUi: string;
    currentRatio: BN;
    currentRatioUi: string;
    lockedAmountUi: string;
    maxCapacityAmountUi: string;
    maxRatio: BN;
    maxRatioUi: string;
    minCapacityAmountUi: string;
    minRatio: BN;
    minRatioUi: string;
    priceUi: string;
    symbol: string;
    targetRatio: BN;
    targetRatioUi: string;
    totalUsdOwnedAmountUi: string;
    utilizationUi: string;
}
Index
Properties
assetsOwnedAmountUi
availableToAddAmountUi
availableToAddUsdUi
availableToRemoveAmountUi
availableToRemoveUsdUi
currentRatio
currentRatioUi
lockedAmountUi
maxCapacityAmountUi
maxRatio
maxRatioUi
minCapacityAmountUi
minRatio
minRatioUi
priceUi
symbol
targetRatio
targetRatioUi
totalUsdOwnedAmountUi
utilizationUi
Properties
assetsOwnedAmountUi
assetsOwnedAmountUi: string
availableToAddAmountUi
availableToAddAmountUi: string
availableToAddUsdUi
availableToAddUsdUi: string
availableToRemoveAmountUi
availableToRemoveAmountUi: string
availableToRemoveUsdUi
availableToRemoveUsdUi: string
currentRatio
currentRatio: BN
currentRatioUi
currentRatioUi: string
lockedAmountUi
lockedAmountUi: string
maxCapacityAmountUi
maxCapacityAmountUi: string
maxRatio
maxRatio: BN
maxRatioUi
maxRatioUi: string
minCapacityAmountUi
minCapacityAmountUi: string
minRatio
minRatio: BN
minRatioUi
minRatioUi: string
priceUi
priceUi: string
symbol
symbol: string
targetRatio
targetRatio: BN
targetRatioUi
targetRatioUi: string
totalUsdOwnedAmountUi
totalUsdOwnedAmountUi: string
utilizationUi
utilizationUi: string
