flash-sdk: ExitPriceAndFee
Interface ExitPriceAndFee
interface ExitPriceAndFee {
    borrowFeeAmount: BN;
    borrowFeeUsd: BN;
    exitFeeAmount: BN;
    exitFeeAmountAfterDiscount: BN;
    exitFeeUsd: BN;
    exitFeeUsdAfterDiscount: BN;
    exitOraclePrice: OraclePrice;
    liquidationPrice: OraclePrice;
}
Index
Properties
borrowFeeAmount
borrowFeeUsd
exitFeeAmount
exitFeeAmountAfterDiscount
exitFeeUsd
exitFeeUsdAfterDiscount
exitOraclePrice
liquidationPrice
Properties
borrowFeeAmount
borrowFeeAmount: BN
borrowFeeUsd
borrowFeeUsd: BN
exitFeeAmount
exitFeeAmount: BN
exitFeeAmountAfterDiscount
exitFeeAmountAfterDiscount: BN
exitFeeUsd
exitFeeUsd: BN
exitFeeUsdAfterDiscount
exitFeeUsdAfterDiscount: BN
exitOraclePrice
exitOraclePrice: OraclePrice
liquidationPrice
liquidationPrice: OraclePrice
