flash-sdk: LpStats
Interface LpStats
interface LpStats {
    decimals: number;
    lpTokenSupply: BN;
    marketCap: BN;
    price: BN;
    priceUi: string;
    stableCoinPercentage: string;
    totalPoolValueUsd: BN;
    totalPoolValueUsdUi: string;
}
Index
Properties
decimals
lpTokenSupply
marketCap
price
priceUi
stableCoinPercentage
totalPoolValueUsd
totalPoolValueUsdUi
Properties
decimals
decimals: number
lpTokenSupply
lpTokenSupply: BN
marketCap
marketCap: BN
price
price: BN
priceUi
priceUi: string
stableCoinPercentage
stableCoinPercentage: string
totalPoolValueUsd
totalPoolValueUsd: BN
totalPoolValueUsdUi
totalPoolValueUsdUi: string
