flash-sdk: MarketConfig
Interface MarketConfig
interface MarketConfig {
    collateralCustody: PublicKey;
    collateralCustodyId: number;
    collateralMint: PublicKey;
    marketAccount: PublicKey;
    marketId: number;
    maxLev: number;
    pool: PublicKey;
    side: Side;
    targetCustody: PublicKey;
    targetCustodyId: number;
    targetMint: PublicKey;
}
Index
Properties
collateralCustody
collateralCustodyId
collateralMint
marketAccount
marketId
maxLev
pool
side
targetCustody
targetCustodyId
targetMint
Properties
collateralCustody
collateralCustody: PublicKey
collateralCustodyId
collateralCustodyId: number
collateralMint
collateralMint: PublicKey
marketAccount
marketAccount: PublicKey
marketId
marketId: number
maxLev
maxLev: number
pool
pool: PublicKey
side
side: Side
targetCustody
targetCustody: PublicKey
targetCustodyId
targetCustodyId: number
targetMint
targetMint: PublicKey
