flash-sdk: SendTransactionOpts
Interface SendTransactionOpts
interface SendTransactionOpts {
    additionalSigners?: Signer[];
    alts?: AddressLookupTableAccount[];
    latestBlockhash?: Readonly<{
        blockhash: string;
        lastValidBlockHeight: number;
    }>;
    postSendTxCallback?: ((__namedParameters) => void);
    preflightCommitment?: Commitment;
    prioritizationFee?: number;
}
Index
Properties
additionalSigners?
alts?
latestBlockhash?
postSendTxCallback?
preflightCommitment?
prioritizationFee?
Properties
Optional additionalSigners
additionalSigners?: Signer[]
Optional alts
alts?: AddressLookupTableAccount[]
Optional latestBlockhash
latestBlockhash?: Readonly<{
    blockhash: string;
    lastValidBlockHeight: number;
}>
Type declaration
blockhash: string
lastValidBlockHeight: number
Optional postSendTxCallback
postSendTxCallback?: ((__namedParameters) => void)
Type declaration
(__namedParameters): void
Parameters
__namedParameters: {
    txid: any;
}
txid: any
Returns void
Optional preflightCommitment
preflightCommitment?: Commitment
Optional prioritizationFee
prioritizationFee?: number
